From: Alexandre Marie <alexandre.marie@synchrotron-soleil.fr>
Date: Fri, 22 Mar 2019 09:15:58 +0100
Subject: Used the system Mathjax.

---
 doc/source/conf.py | 5 +++++
 1 file changed, 5 insertions(+)

--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -241,6 +241,11 @@
 # man_show_urls = False
 
 
+# -- Options for Sphinx output ------------------------------------------
+
+mathjax_path = 'file:///usr/share/javascript/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
+
+
 # -- Options for Texinfo output ------------------------------------------
 
 # Grouping the document tree into Texinfo files. List of tuples
